NODE_ENV=production

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=rejectiondb
POSTGRES_PORT=5432

NGINX_PORT=80

SERVER_PORT=5000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

GMAIL_EMAIL_ADDRESS="example@gmail.com"
GMAIL_APP_PASSWORD="your_app_password_here"

BASE_URL="https://rejections.mcpeblocker.uz"

SYSTEM_ACCOUNT_PASSWORD="strong_system_account_password"

JWT_SECRET=your_jwt_secret_here

WEB_PORT=3001