NODE_ENV=production

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=rejectiondb
POSTGRES_PORT=5432

NGINX_PORT=80

SERVER_PORT=5000
SERVER_AUTH_TOKEN=nicesimpletoken

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"